# CriptoProjectTest

./: CriptoProjectTest.sln
CriptoProjectTest/: CriptoProjectTest.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CriptoProjectTest/Controllers/: CriptoController.cs
CriptoProjectTest/Data/: AssetData.cs  DataDbContent.cs  Repository.cs
CriptoProjectTest/Entityes/: Asset.cs  AssetOnlineJson.cs
CriptoProjectTest/Interfases/: IAssetService.cs  IMyHttpClient.cs  IRepository.cs
CriptoProjectTest/Migrations/: 20240522170634_First.Designer.cs  20240522170634_First.cs  20240523182912_second.Designer.cs  20240523182912_second.cs  20240524224942_AddAssets.Designer.cs  20240524224942_AddAssets.cs  20240524230917_FixPrise.Designer.cs  20240524230917_FixPrise.cs  DataDbContentModelSnapshot.cs
CriptoProjectTest/Properties/: launchSettings.json
CriptoProjectTest/Services/: AssetService.cs  MyBackgroundService.cs  MyHttpClient.cs
